<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b6t5aX" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="g85RS3" name="SimpleEQ">
    <GROUP id="{80A6A89B-0F97-9952-CC14-615FC62AD81C}" name="Source">
      <FILE id="awv03O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Rx5eAw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rZEGNo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uRUe3k" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceFramework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceFramework/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
